# Angularjs application for managing channels

- Application is only used internally behind an .htaccess login
- Due to some issues with bulding minified angularjs apps use the following grunt task:

```
grunt connect:dev
```

